# gRpcMicrosevicesCommunication

./: README.md
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs
GrpcMicroservices/ProductGrpc/Data/: ProductContext.cs  ProductContextSeed.cs
GrpcMicroservices/ProductGrpc/Mappers/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductGrpcClient/: Program.cs
GrpcMicroservices/ProductWorkerService/: ProductWorkerService.csproj  Worker.cs
GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj
GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcMicroservices/ShoppingCartGrpc/Properties/: launchSettings.json
GrpcMicroservices/ShoppingCartGrpc/Services/: ShoppingCartService.cs
